
[NEAT]
fitness_criterion     = max
fitness_threshold     = 1.0
pop_size              = 200
reset_on_extinction   = False
no_fitness_termination= True

[DefaultGenome]
# network parameters
num_inputs              = 1
num_hidden              = 1
num_outputs             = 1
feed_forward            = True
initial_connection      = partial_direct 0.5

# node activation options
activation_default      = sin
activation_mutate_rate  = 0.0
activation_options      = sin

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.0
aggregation_options     = sum

# connection add/remove rates
conn_add_prob           = 0.2
conn_delete_prob        = 0.1

# node add/remove rates
node_add_prob           = 0.2
node_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.01

# node bias options
bias_init_mean          = 0.0
bias_init_stdev         = 0.5
bias_max_value          = 5.0
bias_min_value          = -5.0
bias_mutate_power       = 0.3
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_max_value      = 10.0
response_min_value      = -10.0
response_mutate_power   = 0.0
response_mutate_rate    = 0.0
response_replace_rate   = 0.0

# connection weight options
weight_init_mean        = 0.0
weight_init_stdev       = 0.5
weight_max_value        = 5.0
weight_min_value        = -5.0
weight_mutate_power     = 0.3
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.1
compatibility_weight_coefficient   = 0.6

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 100
species_elitism      = 1

[DefaultReproduction]
elitism            = 2
survival_threshold = 0.1
min_species_size   = 2
